<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyHomie</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap');
        body {
            background-color: #063B40;
            color: #F6F7F5;
            font-family: 'Rabbid Highway Sign II', Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        @font-face {
            font-family: 'Rabbid Highway Sign II';
            src: url('fonts/RabbidHighwaySignII.otf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .logo {
            width: 150px;
            margin-bottom: 20px;
        }
        h1 {
            font-size: 4rem;
            margin: 0;
        }
        h2 {
            font-size: 2rem;
            margin-top: 10px;
        }
        a {
            font-size: 1.5rem;
            font-family: 'Inter', sans-serif;;
            margin-top: 10px;
            color: #EBEDE8;
        }
    </style>
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-L170B45TET"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-L170B45TET');
</script>
<body>
    <img src="logo.png" alt="MyHomie Logo" class="logo">
    <h2>coming soon...</h2>
    <a href="mailto:contact@myhomie.homes">contact@myhomie.homes</a>
    <script>
    window.TallyConfig = {
      "formId": "wAyeJz",
      "popup": {
        "emoji": {
          "text": "👋",
          "animation": "wave"
        }
      }
    };
    </script>

    <script async src="https://tally.so/widgets/embed.js"></script>
</body>
</html>
